# agent-insight

./: .dockerignore  .env  .gitignore  AGENTS.md  Dockerfile  Dockerfile.web  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
agent-insight-server/: .dockerignore  Dockerfile  docker-entrypoint.sh  pom.xml
agent-insight-server/src/main/java/com/llm/insight/: AgentInsightApplication.java
agent-insight-server/src/main/java/com/llm/insight/common/: ApiResponse.java  InsightConstants.java  PageResult.java  SnowflakeId.java  SnowflakeIdGenerator.java
agent-insight-server/src/main/java/com/llm/insight/config/: AiChatConfig.java  InsightProperties.java  MongoConfig.java  OpenApiConfig.java  SecurityProperties.java  TokenEncryptor.java  WebConfig.java
agent-insight-server/src/main/java/com/llm/insight/controller/: GlobalExceptionHandler.java  LlmCallController.java  LogController.java  RequestController.java  SourceController.java  TraceController.java
agent-insight-server/src/main/java/com/llm/insight/dto/: AiModelConfigRequest.java  AiModelConfigResponse.java  AiModelInstanceRequest.java  AiModelInstanceResponse.java  AiVendorRequest.java  AiVendorResponse.java
agent-insight-server/src/main/java/com/llm/insight/dto/request/: RequestSearchQuery.java
agent-insight-server/src/main/java/com/llm/insight/dto/response/: AgentInstanceDTO.java  LlmCallDTO.java  LlmCallDetailDTO.java  LogFileDTO.java  LogSearchResultDTO.java  RequestOverviewDTO.java  RequestSummaryDTO.java  ScriptFileDTO.java  SourceLineMappingDTO.java  TaskDetailDTO.java  TaskStepDTO.java  TaskTreeDTO.java  TaskTreeNodeDTO.java  TokenUsageDTO.java
agent-insight-server/src/main/java/com/llm/insight/explorer/ai/: AiChatService.java  AiModelRouteService.java  AiProperties.java  DynamicChatClientCache.java  DynamicChatModelFactory.java  SpringHelper.java
agent-insight-server/src/main/java/com/llm/insight/explorer/controller/: AiAnalyzerController.java  AiModelInstanceController.java  AiVendorController.java  AnalyzerController.java  ColumnConfigController.java  DatasourceController.java  InsightAiModelConfigController.java  QueryConfigController.java  QueryController.java  TableConfigController.java
agent-insight-server/src/main/java/com/llm/insight/explorer/document/: InsightColumnConfig.java  InsightDatasource.java  InsightQueryConfig.java  InsightQueryHistory.java  InsightTableConfig.java
agent-insight-server/src/main/java/com/llm/insight/explorer/dto/: QueryRequest.java  QueryResponse.java
agent-insight-server/src/main/java/com/llm/insight/explorer/engine/: ColumnAnalyzerService.java  DynamicDatasourceManager.java  MongoQueryExecutor.java  QueryExecutor.java  QueryRouter.java  QueryService.java  SqlQueryExecutor.java
agent-insight-server/src/main/java/com/llm/insight/explorer/service/: ConfigService.java  InsightAiModelConfigService.java  InsightAiVendorService.java  InsightModelInstanceService.java
agent-insight-server/src/main/java/com/llm/insight/repository/: InsightAiModelConfigRepository.java  InsightAiVendorRepository.java  InsightModelInstanceRepository.java  LogLlmAgentMainRepository.java  LogLlmHttpRequestRepository.java  LogLlmTaskDetailRepository.java  LogLlmTaskStepRepository.java
agent-insight-server/src/main/java/com/llm/insight/repository/entity/: InsightAiModelConfig.java  InsightAiVendor.java  InsightModelInstance.java  LogLlmAgentMain.java  LogLlmHttpRequest.java  LogLlmTaskDetail.java  LogLlmTaskStep.java
agent-insight-server/src/main/java/com/llm/insight/service/: LlmCallAnalysisService.java  LogViewerService.java  RequestSearchService.java  SourceViewerService.java  TraceAnalysisService.java
agent-insight-server/src/main/java/com/llm/insight/service/impl/: LlmCallAnalysisServiceImpl.java  LogViewerServiceImpl.java  RequestSearchServiceImpl.java  SourceViewerServiceImpl.java  TraceAnalysisServiceImpl.java
agent-insight-server/src/main/resources/: application.yml
agent-insight-server/src/test/java/com/llm/insight/: ApplicationStartupTest.java
agent-insight-server/src/test/java/com/llm/insight/config/: TokenEncryptorTest.java
agent-insight-server/src/test/java/com/llm/insight/controller/: LlmCallControllerIntegrationTest.java  LlmCallControllerTest.java  LogControllerIntegrationTest.java  LogControllerTest.java  RequestControllerIntegrationTest.java  RequestControllerTest.java  SourceControllerIntegrationTest.java  TraceControllerIntegrationTest.java  TraceControllerTest.java
agent-insight-server/src/test/java/com/llm/insight/explorer/ai/: AiChatServiceRefactorTest.java  AiChatServiceTest.java  DynamicChatModelFactoryTest.java
agent-insight-server/src/test/java/com/llm/insight/explorer/controller/: AiControllerTest.java  AiModelInstanceControllerTest.java  AiVendorControllerTest.java  DatasourceControllerTest.java  QueryControllerTest.java  TableConfigControllerDiscoverTest.java
agent-insight-server/src/test/java/com/llm/insight/explorer/engine/: ColumnAnalyzerServiceTest.java  MongoQueryExecutorCriteriaTest.java  MongoQueryExecutorQueryBuilderTest.java  QueryServiceTest.java  SqlQueryExecutorSqlBuilderTest.java
agent-insight-server/src/test/java/com/llm/insight/explorer/service/: InsightAiModelConfigServiceTest.java  InsightAiVendorServiceTest.java  InsightModelInstanceServiceTest.java
agent-insight-server/src/test/java/com/llm/insight/repository/entity/: EntitySchemaContractTest.java
agent-insight-server/src/test/java/com/llm/insight/service/impl/: LlmCallAnalysisServiceImplTest.java  LogViewerServiceImplTest.java  RequestSearchServiceImplTest.java  TraceAnalysisServiceImplTest.java
agent-insight-server/src/test/java/com/llm/insight/support/: BaseWebMvcTest.java
agent-insight-server/src/test/resources/: .gitkeep  application-test.yml
agent-insight-web/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
docker-traefik/: .gitignore  README.md  manage.sh
docs/: 00-revision-2026-07-03.md  01-SRS.md  02-HLD.md  02b-template-spec.md  (+6 more)
(+95 files in other folders)
